@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.hamburger {
    display: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 6rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    opacity: 0;
    animation: left 1.5s ease forwards;
}
    
@keyframes left {
    0%, 50% {
        opacity: 0;
        transform: translateX(0px);
    }
    100% {
        opacity: 1;
        transform: translateX(30px);
    }
}


.brand h1 span {
    color: crimson;
}

/* Header section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 60px;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul a {
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    font-size: 1.8rem;
    display: block;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .nav-list ul {
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

.menu {
    width: 55%;
}

.menu li {
    font-size: 13px;
    opacity: 0;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    position: relative;
    animation: right .5s ease forwards;
}

.menu li:nth-child(1) {
    animation-delay: .7s;
}

.menu li:nth-child(2) {
    animation-delay: 1s;
}

.menu li:nth-child(3) {
    animation-delay: 1.3s;
}

.menu li:nth-child(4) {
    animation-delay: 1.5s;
}

.menu li:nth-child(5) {
    animation-delay: 1.7s;
}

.menu li:nth-child(6) {
    animation-delay: 2s;
}

.menu li:nth-child(7) {
    animation-delay: 2.3s;
}

@keyframes right {
    0%, 50% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu li:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: crimson;
    transition: 0.5s;
    margin: auto;
    text-align: center;
}

.menu li:hover:before {
    width: 100%;
}

#header .nav-list ul li {
    display: inline-block;
}

/* End header */

/* Hero Section */

.cta {
    display: inline-block;
    padding: 20px 70px;
    color: white;
    border: 2px solid crimson;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

#hero {
    background-image: url(./img/unnamed.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

/*Nền đen cho ảnh*/

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: left;
}

#hero h1 {
    display: block;
    /*tự tạo độ rộng vừa với chữ*/
    width: fit-content;
    font-size: 7rem;
    position: relative;
    /*trong suốt*/
    color: transparent;
    animation: text_reveal 1s ease forwards;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* Keyframes */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

/* End Keyframes */

/* End Hero Section */

/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/back.png);
    background-size: cover;
    margin: 0px;
    position: relative;
    z-index: 1;
    opacity: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}

/* End Services Section */

/* Projects section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 400px;
    margin: 0;
    overflow: hidden;
}

#projects .project-info {
    padding: 50px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

#projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
}

/* End Projects section */

/* About */

#about .about {
    flex-direction: row;
    text-align: center;
    max-width: 1200px;
    margin: -70px auto 100px;
}

#about .col-left {
    width: 35%;
    top: 0;
    height: 350px;
    padding-left: 60px;
}

#about .col-right {
    margin-top: 70px;
    text-align: left;
    padding: 30px;
    width: 60%;
}

#about .col-right h1 {
    text-align: left;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -40px;
    top: 30px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
    z-index: -1;
}

/* End About Section */

/* Contact Section */

#contact {
    width: 100%;
    height: 90vh;
    background-color: #29323c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 80%;
    height: 90vh;
    display: flex;
    border: 1px solid #29323c;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(img/contact-bg.jpg) center no-repeat;
    background-size: cover;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-size: 1.6rem;
    color: #4b4b4b;
    outline: none;
}

.input-group input {
    height: 4rem;
}

.field:focus {
    border-bottom-style: solid;
}

.input-group label {
    position: absolute;
    left: 0;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
}

.input-label {
    bottom: 4rem;
}

.message {
    bottom: 6rem;
}

.field:focus~label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: transparent;
    color: black;
    border: 2px solid crimson;
    margin-top: 2rem;
    padding: 10px;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: crimson;
    color: #fff;
}

/* End Contact Section */

/* Footer Section */

.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-content span {
    color: crimson;
}

.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}

.social-list a {
    margin: 0 2rem;
}

.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
}

.social-list a:hover i {
    color: crimson;
}

.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    z-index: 1000;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
}

/* End Footer Section */

/** ---- RESPONSIVE ----*/

@media only screen and (max-width: 740px) {
    .hamburger {
        width: 3rem;
        height: 3rem;
        position: fixed;
        top: 1.7rem;
        right: 4rem;
        z-index: 200;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer;
        transition: right 0.7s;
    }
    .change .hamburger {
        right: 33rem;
    }
    .line {
        width: 100%;
        height: 0.2rem;
        background-color: #fff;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    }
    .change .line {
        background-color: #fff;
    }
    .change .line-1 {
        transform: rotate(45deg) translate(0.3rem, 0.8rem);
    }
    .change .line-2 {
        opacity: 0;
        visibility: hidden;
    }
    .change .line-3 {
        transform: rotate(-45deg) translate(0.3rem, -0.8rem);
    }
    .hamburger span {
        position: absolute;
        left: 5rem;
        width: 10rem;
        height: 4rem;
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: "Baloo Da 2", serif;
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s;
    }
    .change .hamburger:hover span {
        opacity: 1;
        visibility: visible;
    }
    .hamburger span::before {
        content: "";
        position: absolute;
        border-left: 1rem solid transparent;
        border-right: 1rem solid crimson;
        border-bottom: 1rem solid transparent;
        border-top: 1rem solid transparent;
        top: 50%;
        left: -2rem;
        transform: translateY(-50%);
    }
    .sidebar {
        width: 40rem;
        height: 100vh;
        position: fixed;
        flex-direction: column;
        top: 0;
        right: -40rem;
        background-color: #29323c;
        transition: right 0.5s;
        z-index: 100;
    }
    .change .sidebar {
        right: 0;
    }
    #header .nav-list ul li {
        display: block;
    }
    .menu {
        display: block;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .menu-item {
        text-align: center;
    }
    #header .nav-list ul a {
        font-weight: 500;
        letter-spacing: 1px;
        padding: 10px;
        font-size: 1.6rem;
        
    }
    .cta {
        padding: 16px 30px;
        font-size: 1.6rem;
        margin-top: 20px;
    }
    #hero .hero {
        max-width: 740px;
        padding: 0 30px;
        width: 80%;
    }
    #hero h1 {
        font-size: 5rem;
    }
    #services .services {
        flex-direction: column;
    }
    #services .service-bottom {
        display: inline-block;
        flex-wrap: nowrap;
        width: 80%;
    }
    .service-item {
        flex-direction: column;
        padding: 20px;
    }
    #services .service-bottom .icon {
        height: 80px;
        width: 80px;
    }
    .section-title {
        font-size: 3rem;
        font-weight: 200;
    }
    p {
        font-size: 1.4rem;
        margin-top: 5px;
        max-width: 740px;
        width: 100% auto;
        line-height: 2rem;
        font-weight: 300;
        letter-spacing: .05rem;
    }
    /* Projects section */
    #projects .projects {
        max-width: 740px;
        margin-top: -100px;
    }
    #projects .all-projects {
        flex-direction: row;
        margin: auto;
    }
    #projects .project-item {
        border-radius: 10px;
        display: block;
        flex-direction: row;
        width: 80%;
        height: 600px;
        margin: 30px auto;
    }
    #projects .project-info {
        height: 50%;
    }
    #projects .project-info h2 {
        font-size: 1.5rem;
    }
    #projects .project-img {
        height: 50%;
    }
    /* End Projects section */
    /* About */
    #about .about {
        flex-direction: column-reverse;
        max-width: 740px;
    }
    #about .col-left {
        width: 70%;
        height: 40%;
        padding-left: 30px;
    }
    #about .col-right {
        margin-top: 10px;
        text-align: center;
        padding: 20px;
        width: 100%;
        height: 60%;
    }
    #about .col-right h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    #about .col-right h2 {
        font-size: 1.5rem;
    }
    #about .col-right .cta {
        color: black;
        padding: 10px 35px;
        font-size: 2rem;
    }
    #about .col-left .about-img {
        height: 100%;
        border-bottom: 8px solid white;
    }
    #about .col-left .about-img::after {
        left: -30px;
        top: -25px;
        border: 8px solid crimson;
        z-index: -1;
    }
    /* End About Section */
    /* Contact Section */
    .contact-right {
        width: 100%;
    }
    .contact-left {
        width: 0%;
    }
    .field {
        width: 33rem;
        font-size: 1.4rem;
    }
    .input-group input {
        height: 3rem;
    }
    .input-group label {
        font-size: 1.6rem;
    }
    .input-label {
        bottom: 3rem;
    }
    .message {
        bottom: 5rem;
    }
    .submit-btn {
        width: 100%;
        height: 4rem;
        margin-top: 2rem;
        padding: 10px;
        font-size: 1.8rem;
    }
    /* End Contact Section */
    /* Footer Section */
    .footer {
        width: 100%;
        height: 15rem;
    }
    .footer-content {
        width: 90%;
        text-align: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .footer-content span {
        color: crimson;
    }
    .copyright {
        margin-top: 25px;
        font-size: 1.5rem;
    }
    /* End Footer Section */
}